{
  "name": "admin-web-example-v3",
  "version": "1.0.0",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint ...",
  "author": "Zack <zack.king@foxmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "element-plus": "^1.3.0-beta.5",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vuex": "4"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "eslint": "^8.6.0",
    "eslint-plugin-vue": "^8.3.0",
    "vite": "^2.7.2",
    "yarn": "^1.22.17"
  }
}
